﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SDLTridion.Examples.ItemSelector", "SDLTridion.Examples.ItemSelector\SDLTridion.Examples.ItemSelector.csproj", "{9F303903-892F-4333-B516-B3E14936A9FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Kaeser DEV|Any CPU = Kaeser DEV|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F303903-892F-4333-B516-B3E14936A9FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F303903-892F-4333-B516-B3E14936A9FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F303903-892F-4333-B516-B3E14936A9FD}.Kaeser DEV|Any CPU.ActiveCfg = Kaeser DEV|Any CPU
		{9F303903-892F-4333-B516-B3E14936A9FD}.Kaeser DEV|Any CPU.Build.0 = Kaeser DEV|Any CPU
		{9F303903-892F-4333-B516-B3E14936A9FD}.Kaeser DEV|Any CPU.Deploy.0 = Kaeser DEV|Any CPU
		{9F303903-892F-4333-B516-B3E14936A9FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F303903-892F-4333-B516-B3E14936A9FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
